[gd_scene load_steps=3 format=3 uid="uid://bqaimmawxtyji"]

[ext_resource type="Script" uid="uid://dsij0afvug1nx" path="res://DanmakuRelated/SpellCard/SpellCardSpawnPoint/范例：波与粒的境界.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://DanmakuRelated/BulletSpawnPoint.tscn" id="2"]

[node name="范例：波与粒的境界" instance=ExtResource("2")]
script = ExtResource("1")
cycle = true
start_sec = 0.0
never_end = true
bullet_speed = 2.5
spawn_bullet_type = "米玉"
spawn_bullet_color = 13
way_num = 5
way_rotation = -90.0
