[gd_scene load_steps=3 format=3 uid="uid://lakyayu5yndf"]

[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://DanmakuRelated/BulletSpawnPoint.tscn" id="1"]
[ext_resource type="Script" uid="uid://cl63fjfuu3ik5" path="res://DanmakuRelated/BulletSpawnPoint/SpawnPointEmitter.gd" id="2_whv8w"]

[node name="发弹点发射器" instance=ExtResource("1")]
script = ExtResource("2_whv8w")
spawner_set = null
spawner_type = "BulletSpawner"
enable_quick_config = true
quick_way_num = 1
quick_way_range = 360.0
quick_way_rotation = 0.0
quick_bullet_speed = 3.0
quick_spawn_frame = 2
spawn_bullet_type = "小玉"
