[gd_scene load_steps=3 format=3 uid="uid://dwqe2s0dq442k"]

[ext_resource type="PackedScene" uid="uid://cv6rw3rasv4h8" path="res://DanmakuRelated/发弹点.tscn" id="1"]

[sub_resource type="Resource" id="Resource_caovb"]
metadata/__load_path__ = "res://战斗系统/弹幕相关/发弹点/圆周发弹点.gd"

[node name="圆周发弹点" instance=ExtResource("1")]
script = SubResource("Resource_caovb")
r = 50
bullet_number = 1
