[gd_scene load_steps=3 format=3 uid="uid://88dab7331ear"]

[ext_resource type="Script" uid="uid://btfirr5f3rfea" path="res://Bomb/DefaultBomb.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://yqsio7nj78f4" path="res://Bomb/DefaultBombSpawnPoint.tscn" id="2"]

[node name="默认炸弹" type="Node2D"]
script = ExtResource("1")

[node name="默认炸弹发弹点" parent="." instance=ExtResource("2")]
out_screen_free = false
spawn_bullet_type = "SmallBullet"
way_rotation = 180.0
way_num = 16
way_range = 360.0
bullet_speed = 8.0
spawn_bullet_frame = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
