[gd_scene load_steps=3 format=3 uid="uid://yqsio7nj78f4"]

[ext_resource type="PackedScene" uid="uid://cdeceostpnv30" path="res://DanmakuRelated/BulletSpawnPoint/炸弹发弹点.tscn" id="1"]
[ext_resource type="Script" uid="uid://mapdfag1a1nw" path="res://Bomb/DefaultBombSpawnPoint.gd" id="2"]

[node name="默认炸弹发弹点" instance=ExtResource("1")]
script = ExtResource("2")
spawn_bullet_type = "小玉"
