[gd_scene load_steps=12 format=3 uid="uid://b15icg2gdc0n0"]

[ext_resource type="PackedScene" uid="uid://bdhemm4610hao" path="res://Player/PlayerCharacter/DefaultPlayer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ctu80chj0xwkp" path="res://DanmakuRelated/DanmakuManager.tscn" id="2"]
[ext_resource type="Script" uid="uid://bly10l1gdyjw3" path="res://Stages/DefaultStageScript.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b5miubddjgdb0" path="res://DanmakuRelated/SpellCard/SquareNon1.tscn" id="3_4gjfb"]
[ext_resource type="PackedScene" uid="uid://sw1vi562t4f3" path="res://DanmakuRelated/SpellCard/Prism：HeavenEarthPrism.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bfi1eeyo7tvgb" path="res://DanmakuRelated/SpellCard/SquareNon2.tscn" id="4_2dpl5"]
[ext_resource type="PackedScene" uid="uid://dlrgh5rcaxcqf" path="res://DanmakuRelated/SpellCard/方阵：完美立方体.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d1bmakohvgygy" path="res://DanmakuRelated/SpellCard/Square：WavingFormation.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://doosbpn52hup8" path="res://DanmakuRelated/SpellCard/范例：波与粒的境界.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://o2n0y8txkeca" path="res://Items/ItemManager.tscn" id="9_6w5xb"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="SpellCardTest" type="Node2D"]
script = ExtResource("3")

[node name="默认自机" parent="." instance=ExtResource("1")]
position = Vector2(239, 513)

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="SpellCards" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="SquareNon1" parent="SpellCards" instance=ExtResource("3_4gjfb")]

[node name="SquareNon2" parent="SpellCards" instance=ExtResource("4_2dpl5")]

[node name="Example:WaveParticleBoundary" parent="SpellCards" instance=ExtResource("7")]

[node name="Square:WavingFormation" parent="SpellCards" instance=ExtResource("6")]

[node name="Prism:HeavenEarthPrism" parent="SpellCards" instance=ExtResource("4")]

[node name="Formation:PerfectCube" parent="SpellCards" instance=ExtResource("5")]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="ColorRect" type="ColorRect" parent="Background/ParallaxLayer"]
offset_right = 480.0
offset_bottom = 560.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Background/ParallaxLayer"]
offset_top = -648.0
offset_right = 480.0

[node name="NormalDanmakuLayer" parent="." instance=ExtResource("2")]

[node name="HighlightDanmakuLayer" parent="." instance=ExtResource("2")]
material = SubResource("1")
z_index = 3

[node name="PlayerBulletLayer" parent="." instance=ExtResource("2")]
z_index = -1

[node name="ItemManager" parent="." instance=ExtResource("9_6w5xb")]
z_index = 11
